{
  "name": "flat-file-api",
  "version": "0.1",
  "description": "A command line tool to mock APIs using flat files",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
